/* ... (your existing CSS styles) ... */

/* CSS for product cards */
.product-row {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch; /* Enables smooth scrolling on iOS */
  scroll-behavior: smooth;
  gap: 20px;
  padding: 10px 0;
}

.card {
  flex: 0 0 calc(33.33% - 20px); /* 3 cards per row (33.33% width each) */
  display: flex;
  flex-direction: column;
  width: 250px;
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  scroll-snap-align: start;
}

.card-image {
  width: 100%;
  height: 150px; /* Set the desired height here */
  max-width: 100%; /* Ensure the image maintains its aspect ratio */
  object-fit: contain; /* Use 'contain' instead of 'cover' to fit the entire image within the container */
  border-radius: 5px;
  margin-bottom: 10px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-price {
  font-size: 18px;
  font-weight: bold;
}

/* Additional styles to create the horizontal layout */
@media (max-width: 800px) {
  /* On smaller screens, show one card per row */
  .product-row {
    gap: 15px;
  }

  .card {
    flex: 0 0 100%;
  }
}
