<!-- Create your About page here. Make sure you include citations -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      td {
        padding: 0;
        margin: 0;
        text-align: center;
      }

      .content-cell {
        height: 25%;
      }

      .name-cell {
        background-color: #fff2cc;
      }

      .cell1 {
        background-color: #f8cecc;
      }

      .cell2 {
        background-color: #fce5cd;
      }

      .cell3 {
        background-color: #e0f5f9;
      }

      .cell4 {
        background-color: #c7efcf;
      }
    </style>
  </head>
  <body>
    <table border="1px">
      <tr>
        <td colspan="2">
          <h1 style="text-align: center">About author</h1>
        </td>
      </tr>
      <tr>
        <td width="25%">
          <img width="300px" src="./autor.jpg" />
        </td>

        <td width="75%">
          <table>
            <tr>
              <td class="name-cell" colspan="2">
                <h4>Full Name: [Ilhuyn Cho]</h4>
                <h4>Date of Birth: [Jun/04/1992]</h4>
                <hr />
              </td>
            </tr>
            <tr>
              <td class="cell1">
                <h4>Birth Place</h4>
                <p><strong>Country</strong> : [South Korea]</p>
                <p><strong>City</strong> : [Busan]</p>
                <hr />
              </td>
            </tr>

            <tr>
              <td class="cell2">
                <h4>Education</h4>
                <p><strong>College</strong> : [Seneca college]</p>
                <p><strong>Major</strong> : [Computer Programming/Analysis]</p>
                <hr />
              </td>
            </tr>

            <tr>
              <td class="cell3">
                <h4>Contact</h4>
                <p><strong>E-mail</strong> : [icho8@myseneca.ca]</p>
                <p><strong>Phone Number</strong> : [647-282-5096]</p>
                <hr />
              </td>
            </tr>

            <tr>
              <td class="cell4">
                <h4>Links</h4>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="honesty.html">Honesty</a></li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
