<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Change this to your name-->
    <meta name="author" content="ILHYUN CHO" />
    <meta name="description" content="WEB222 Fall 2022 Assignment 4" />

    <title>WEB222 Store</title>

    <!-- Classless CSS Stylesheet - https://andybrewer.github.io/mvp/ -->
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css" />
    <!-- Optional CSS Overrides -->
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      /* Add rounded corners to the images */
      .product-card img {
        border-radius: 10px;
      }

      /* Add a shadow to the images */
      .product-card img {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Change this to your Store's info -->
      <h1 style="font-size: 72px">E-BIKES</h1>
      <p><strong>Effortless Riding: Explore E-Bikes Today!</strong></p>
    </header>

    <nav id="category-menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="category">
        <!-- Dynamically update the selected category title -->
      </h2>

      <div class="product-row" id="products">
        <!-- Dynamically create your product cards here -->
      </div>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
